# android-itunes-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kikimore/android_itunes_sample/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikimore/android_itunes_sample/: App.kt
app/src/main/java/com/kikimore/android_itunes_sample/data/entities/: Track.kt  TrackResponse.kt
app/src/main/java/com/kikimore/android_itunes_sample/data/local/: BaseDao.kt  ITunesDatabase.kt  TrackDao.kt
app/src/main/java/com/kikimore/android_itunes_sample/data/remote/: BaseDataResource.kt  ITunesRemoteDataSource.kt  ITunesService.kt
app/src/main/java/com/kikimore/android_itunes_sample/data/repository/: ITunesRepository.kt  UserSessionRepository.kt
app/src/main/java/com/kikimore/android_itunes_sample/data/utils/: DataAccessStrategy.kt  Extension.kt  LoggingInterceptor.kt  Resource.kt
app/src/main/java/com/kikimore/android_itunes_sample/di/: AppModule.kt
app/src/main/java/com/kikimore/android_itunes_sample/main/: ITunesApi.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kikimore/android_itunes_sample/main/detail/: DetailFragment.kt
app/src/main/java/com/kikimore/android_itunes_sample/main/master/: ListAdapter.kt  MasterFragment.kt
app/src/main/java/com/kikimore/android_itunes_sample/utils/: BaseFragment.kt  KeyboardUtil.kt  SingleLiveData.kt  ViewModelUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  fragment_master_landscape.xml  last_visit_date_time.xml  track_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_master.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kikimore/android_itunes_sample/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
